<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C5100313BE3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="212" sequence="7" unid="3057CC20493955FFC1257C51004CE18A">
<created><datetime>20131230T145944,74+01</datetime></created>
<modified><datetime>20131230T155631,59+01</datetime></modified>
<revised><datetime>20131230T155631,58+01</datetime></revised>
<lastaccessed><datetime>20131230T155631,58+01</datetime></lastaccessed>
<addedtofile><datetime>20131230T145944,74+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Barbara Hegnauer/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Barbara Hegnauer/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>biz/webgate/simplecontacts/AbstractAddressRelation.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>biz/webgate/simplecontacts/AbstractAddressRelation.java</text></item>

</note>