<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C51002881FF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ee" sequence="18" unid="B9DB37F138717C2EC1257C51004B63F1">
<created><datetime>20131230T144327,85+01</datetime></created>
<modified><datetime>20140103T130843,57+01</datetime></modified>
<revised><datetime>20140103T130843,56+01</datetime></revised>
<lastaccessed><datetime>20140103T130843,57+01</datetime></lastaccessed>
<addedtofile><datetime>20131230T144327,86+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>biz/webgate/simplecontacts/AbstractAddressRelation.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>biz/webgate/simplecontacts/AbstractAddressRelation.java</text></item></note>