<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C5100313BE3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17a" sequence="11" unid="159D129CCB263E8EC1257C5100313EC3">
<created><datetime>20131230T095753,31+01</datetime></created>
<modified><datetime>20131230T145944,99+01</datetime></modified>
<revised><datetime>20131230T145944,98+01</datetime></revised>
<lastaccessed><datetime>20131230T145944,98+01</datetime></lastaccessed>
<addedtofile><datetime>20131230T095753,32+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Barbara Hegnauer/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Barbara Hegnauer/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>biz/webgate/simplecontacts/Company.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>biz/webgate/simplecontacts/Company.java</text></item>


</note>