<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C51002881FF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16e" sequence="6" unid="27DFF6599C5B05A9C1257C51002A38A9">
<created><datetime>20131230T084110,17+01</datetime></created>
<modified><datetime>20131230T084939,03+01</datetime></modified>
<revised><datetime>20131230T084939,02+01</datetime></revised>
<lastaccessed><datetime>20131230T084939,03+01</datetime></lastaccessed>
<addedtofile><datetime>20131230T084110,18+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>biz/webgate/simplecontacts/EMail.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>biz/webgate/simplecontacts/EMail.java</text></item></note>