<?xml version="1.0" encoding="UTF-8"?>
<xp:view
	xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	<xc:OneUILayout
		navigationPath="/Bootstrap/OnTheFly">

		<xp:this.facets>
			<xc:LeftBootstrap
				xp:key="LeftColumn"></xc:LeftBootstrap>
		</xp:this.facets>

		<xe:widgetContainer
			id="widgetContainer1"
			titleBar="true"
			titleBarText="Bootstrap UI tests"
			type="standard">

			<div
				class="form-horizontal">

				<div
					class="form-group">


					<xp:label
						value="Change the theme: "
						id="label1"
						for="comboBox1"
						styleClass="control-label col-sm-2">
					</xp:label>
					<xp:comboBox
						id="comboBox1"
						value="#{sessionScope.themeSet}"
						defaultValue="default">
						<xp:selectItem
							itemLabel="default"></xp:selectItem>
						<xp:selectItem
							itemLabel="webstandard"
							itemValue="webstandard" />
						<xp:selectItem
							itemLabel="oneui"
							itemValue="oneui" />
						<xp:selectItem
							itemLabel="oneuiv2"
							itemValue="oneuiv2" />
						<xp:selectItem
							itemLabel="oneuiv2.1"
							itemValue="oneuiv2.1" />
						<xp:selectItem
							itemLabel="oneuiv3.0.2"
							itemValue="oneuiv3.0.2" />
						<xp:selectItem
							itemLabel="bootstrapv2.3.2"
							itemValue="bootstrapv2.3.2" />
						<xp:selectItem
							itemLabel="bootstrapv2.3.2r"
							itemValue="bootstrapv2.3.2r" />
						<xp:selectItem
							itemLabel="bootstrapv3.0.0"
							itemValue="bootstrapv3.0.0" />
						<xp:selectItem
							itemLabel="bootstrapv3.0.0_3d"
							itemValue="bootstrapv3.0.0_3d" />
						<xp:selectItem
							itemLabel="bootstrapv3.1.1"
							itemValue="bootstrapv3.1.1" />
						<xp:selectItem
							itemLabel="bootstrapv3.1.1_3d"
							itemValue="bootstrapv3.1.1_3d" />

						<xp:eventHandler
							event="onchange"
							submit="true"
							refreshMode="complete">
							<xp:this.action><![CDATA[#{javascript:var f = "/"+@RightBack(context.getUrl().getAddress(),"/");
context.setSessionProperty('xsp.theme', getComponent('comboBox1').getValue());
context.redirectToPage(f)}]]></xp:this.action>
						</xp:eventHandler>
					</xp:comboBox>
					
					<br />
					Current:
					<xp:text
						escape="true"
						id="computedField1"
						value="#{javascript:context.getSessionProperty('xsp.theme')}">
					</xp:text>
				</div>

				<div
					class="form-group">

					<xp:label
						value="Inverted navbar"
						id="label5"
						for="inputText1"
						styleClass="control-label col-sm-2">
					</xp:label>
					<div>

						<xp:button
							value="inverted"
							id="button1"
							themeId="Button.Primary">
							<xp:eventHandler
								event="onclick"
								submit="true"
								refreshMode="complete">
								<xp:this.action><![CDATA[#{javascript:sessionScope.navbarInverted = true}]]></xp:this.action>
							</xp:eventHandler>
						</xp:button>

						<xp:button
							value="not inverted"
							id="button2">
							<xp:eventHandler
								event="onclick"
								submit="true"
								refreshMode="complete">
								<xp:this.action><![CDATA[#{javascript:sessionScope.navbarInverted = false}]]></xp:this.action>
							</xp:eventHandler>
						</xp:button>
					</div>
				</div>

				<div
					class="form-group">

					<xp:label
						value="Fixed navbar"
						id="label2"
						for="inputText1"
						styleClass="control-label col-sm-2">
					</xp:label>
					<div>

						<xp:button
							value="fixed"
							id="button6"
							themeId="Button.Primary">
							<xp:eventHandler
								event="onclick"
								submit="true"
								refreshMode="complete">
								<xp:this.action><![CDATA[#{javascript:sessionScope.navbarFixed = true}]]></xp:this.action>
							</xp:eventHandler>
						</xp:button>

						<xp:button
							value="static"
							id="button7">
							<xp:eventHandler
								event="onclick"
								submit="true"
								refreshMode="complete">
								<xp:this.action><![CDATA[#{javascript:sessionScope.navbarInverted = false}]]></xp:this.action>
							</xp:eventHandler>
						</xp:button>
					</div>
				</div>

				<div
					class="form-group">

					<xp:label
						value="Page width"
						id="label3"
						for="inputText1"
						styleClass="control-label col-sm-2">
					</xp:label>
					<div>

						<xp:button
							value="full (default)"
							id="button3">
							<xp:eventHandler
								event="onclick"
								submit="true"
								refreshMode="complete">
								<xp:this.action><![CDATA[#{javascript:sessionScope.pageWidth = "full"}]]></xp:this.action>
							</xp:eventHandler>
						</xp:button>

						<xp:button
							value="fluid"
							id="button4">
							<xp:eventHandler
								event="onclick"
								submit="true"
								refreshMode="complete">
								<xp:this.action><![CDATA[#{javascript:sessionScope.pageWidth = "fluid"}]]></xp:this.action>
							</xp:eventHandler>
						</xp:button>

						<xp:button
							value="fixed"
							id="button5">
							<xp:eventHandler
								event="onclick"
								submit="true"
								refreshMode="complete">
								<xp:this.action><![CDATA[#{javascript:sessionScope.pageWidth = "fixed"}]]></xp:this.action>
							</xp:eventHandler>
						</xp:button>
					</div>

				</div>

			</div>



		</xe:widgetContainer>

</xc:OneUILayout>


</xp:view>
