<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C4200706062" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5e2" sequence="23" unid="0059C7C3736C919CC1257CAF0046CEC0">
<created><datetime dst="true">20140403T145324,48+02</datetime></created>
<modified><datetime dst="true">20140404T155543,06+02</datetime></modified>
<revised><datetime dst="true">20140404T153958,42+02</datetime></revised>
<lastaccessed><datetime dst="true">20140404T155543,04+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140403T145324,48+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Bootstrap_Form.xsp</text></item>





<item name="$FileNames" sign="true"><text>Bootstrap_Form.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>