<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C4200706062" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4d2" sequence="243" unid="20C7F16156ADEA2AC1257C5D007383BF">
<created><datetime>20140111T220143,67+01</datetime></created>
<modified><datetime>20140325T133617,57+01</datetime></modified>
<revised><datetime>20140325T133617,55+01</datetime></revised>
<lastaccessed><datetime>20140325T133617,55+01</datetime></lastaccessed>
<addedtofile><datetime>20140111T220143,67+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Bootstrap_Select2.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>Bootstrap_Select2.xsp</text></item>


</note>