<?xml version="1.0" encoding="UTF-8"?>
<xp:view
	xmlns:xp="http://www.ibm.com/xsp/core"
	pageTitle="Theme Template for Bootstrap"
	xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:bx="http://www.openntf.org/xsp/bootstrap">

	<xp:this.readonly><![CDATA[#{javascript:context.getUrlParameter("action").equals("openDocument")}]]></xp:this.readonly>

	<!--
		Bootstrap 'theme' file to display all (most) Bootstrap controls
		Copied from http://getbootstrap.com/examples/theme/
	-->
	<xc:OneUILayout navigationPath="/Bootstrap/Controls">

		<xp:this.facets>
			<xc:LeftBootstrap xp:key="LeftColumn"></xc:LeftBootstrap>
		</xp:this.facets>

		<div class="theme-showcase">

			<!-- Main jumbotron for a primary marketing message or call to action -->
			<div class="jumbotron">
				<h1>Hello, world!</h1>
				<p>
					This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and
					three supporting pieces of content. Use it as a starting point to create something more unique.
				</p>
				<p>
					<a
						href="#"
						class="btn btn-primary btn-lg"
						role="button">
						Learn more &#187;
					</a>
				</p>
			</div>

			<div class="page-header">
				<h2>Buttons</h2>
			</div>

			<!-- large buttons -->
			<p>

				<xp:button
					value="Default"
					id="button6"
					styleClass="btn-lg"
					themeId="Button.Default">
				</xp:button>
				<xp:button
					value="Primary"
					id="button7"
					styleClass="btn-lg"
					themeId="Button.Primary">
					<i class="glyphicon glyphicon-ok"></i>
				</xp:button>
				<xp:button
					value="Success"
					id="button3"
					styleClass="btn-lg"
					themeId="Button.Success">
					<i class="glyphicon glyphicon-thumbs-up"></i>
				</xp:button>
				<xp:button
					value="Info"
					id="button2"
					styleClass="btn-lg"
					themeId="Button.Info">
					<i class="glyphicon glyphicon-info-sign"></i>
				</xp:button>
				<xp:button
					value="Warning"
					id="button4"
					styleClass="btn-lg"
					themeId="Button.Warning">
					<i class="glyphicon glyphicon-exclamation-sign"></i>
				</xp:button>
				<xp:button
					value="Danger"
					id="button5"
					styleClass="btn-lg"
					themeId="Button.Danger">
					<i class="glyphicon glyphicon-fire"></i>
				</xp:button>
				<xp:button
					value=""
					id="button9"
					styleClass="btn-lg btn-icon"
					themeId="Button.Submit">
					<i class="glyphicon glyphicon-globe"></i>
				</xp:button>
				<xp:button
					value="Link"
					id="button8"
					styleClass="btn-lg"
					themeId="Button.Link">
				</xp:button>

			</p>

			<!-- standard sized buttons -->
			<p>
				<xp:button
					value="Default"
					id="button10"
					themeId="Button.Default">
				</xp:button>
				<xp:button
					value="Primary"
					id="button11"
					themeId="Button.Primary">
					<i class="glyphicon glyphicon-ok"></i>
				</xp:button>
				<xp:button
					value="Success"
					id="button12"
					themeId="Button.Success">
					<i class="glyphicon glyphicon-thumbs-up"></i>
				</xp:button>
				<xp:button
					value="Info"
					id="button13"
					themeId="Button.Info">
					<i class="glyphicon glyphicon-info-sign"></i>
				</xp:button>
				<xp:button
					value="Warning"
					id="button14"
					themeId="Button.Warning">
					<i class="glyphicon glyphicon-exclamation-sign"></i>
				</xp:button>
				<xp:button
					value="Danger"
					id="button15"
					themeId="Button.Danger">
					<i class="glyphicon glyphicon-fire"></i>
				</xp:button>
				<xp:button
					value=""
					id="button16"
					styleClass="btn-icon"
					themeId="Button.Submit">
					<i class="glyphicon glyphicon-globe"></i>
				</xp:button>
				<xp:button
					value="Link"
					id="button17"
					themeId="Button.Link">
				</xp:button>
			</p>

			<!-- small buttons -->
			<p>

				<xp:button
					value="Default"
					id="button18"
					styleClass="btn-sm"
					themeId="Button.Default">
				</xp:button>
				<xp:button
					value="Primary"
					id="button19"
					styleClass="btn-sm"
					themeId="Button.Primary">
					<i class="glyphicon glyphicon-ok"></i>
				</xp:button>
				<xp:button
					value="Success"
					id="button20"
					styleClass="btn-sm"
					themeId="Button.Success">
					<i class="glyphicon glyphicon-thumbs-up"></i>
				</xp:button>
				<xp:button
					value="Info"
					id="button21"
					styleClass="btn-sm"
					themeId="Button.Info">
					<i class="glyphicon glyphicon-info-sign"></i>
				</xp:button>
				<xp:button
					value="Warning"
					id="button22"
					styleClass="btn-sm"
					themeId="Button.Warning">
					<i class="glyphicon glyphicon-exclamation-sign"></i>
				</xp:button>
				<xp:button
					value="Danger"
					id="button23"
					styleClass="btn-sm"
					themeId="Button.Danger">
					<i class="glyphicon glyphicon-fire"></i>
				</xp:button>
				<xp:button
					value=""
					id="button24"
					styleClass="btn-sm btn-icon"
					themeId="Button.Submit">
					<i class="glyphicon glyphicon-globe"></i>
				</xp:button>
				<xp:button
					value="Link"
					id="button25"
					styleClass="btn-sm"
					themeId="Button.Link">
				</xp:button>
			</p>

			<!-- extra small buttons -->
			<p>

				<xp:button
					value="Default"
					id="button26"
					styleClass="btn-xs"
					themeId="Button.Default">
				</xp:button>
				<xp:button
					value="Primary"
					id="button27"
					styleClass="btn-xs"
					themeId="Button.Primary">
					<i class="glyphicon glyphicon-ok"></i>
				</xp:button>
				<xp:button
					value="Success"
					id="button28"
					styleClass="btn-xs"
					themeId="Button.Success">
					<i class="glyphicon glyphicon-thumbs-up"></i>
				</xp:button>
				<xp:button
					value="Info"
					id="button29"
					styleClass="btn-xs"
					themeId="Button.Info">
					<i class="glyphicon glyphicon-info-sign"></i>
				</xp:button>
				<xp:button
					value="Warning"
					id="button30"
					styleClass="btn-xs"
					themeId="Button.Warning">
					<i class="glyphicon glyphicon-exclamation-sign"></i>
				</xp:button>
				<xp:button
					value="Danger"
					id="button31"
					styleClass="btn-xs"
					themeId="Button.Danger">
					<i class="glyphicon glyphicon-fire"></i>
				</xp:button>
				<xp:button
					value=""
					id="button32"
					styleClass="btn-xs btn-icon"
					themeId="Button.Submit">
					<i class="glyphicon glyphicon-globe"></i>
				</xp:button>
				<xp:button
					value="Link"
					id="button33"
					styleClass="btn-xs"
					themeId="Button.Link">
				</xp:button>
			</p>


			<!--  form -->

			<div class="page-header">
				<h2>Form</h2>
			</div>

			<div class="form-group">

				<xp:label
					value="Enter email"
					id="label1"
					for="inputText1">
				</xp:label>
				<xp:inputText id="inputText1">
					<xp:this.attrs>
						<xp:attr
							name="placeholder"
							value="Enter email">
						</xp:attr>
					</xp:this.attrs>
				</xp:inputText>
			</div>
			<div class="form-group">

				<xp:label
					value="Password"
					id="label2"
					for="inputPassword">
				</xp:label>

				<xp:inputText
					id="inputPassword"
					password="true">
					<xp:this.attrs>
						<xp:attr
							name="placeholder"
							value="Enter password">
						</xp:attr>
					</xp:this.attrs>
				</xp:inputText>

			</div>
			<div class="form-group">

				<xp:label
					value="Password repeat"
					id="label3"
					for="inputPassword">
				</xp:label>

				<xp:inputText
					id="inputText2"
					password="true">
					<xp:this.attrs>
						<xp:attr
							name="placeholder"
							value="Repeat the password">
						</xp:attr>
					</xp:this.attrs>
				</xp:inputText>

				<xp:text
					id="pwHelp"
					styleClass="help-block"
					value="This is were you repeat the password...">
				</xp:text>

			</div>
			<div class="form-group">

				<xp:label
					value="Label"
					id="label4"
					for="fileUpload1">
				</xp:label>
				<xp:fileUpload id="fileUpload1"></xp:fileUpload>

				<p class="help-block">Example block-level help text here.</p>
			</div>



			<xc:bsCheckbox></xc:bsCheckbox>
			<xp:button
				value="Submit"
				id="button1">
				<xp:eventHandler
					event="onclick"
					submit="true"
					refreshMode="complete"
					immediate="false"
					save="true">
				</xp:eventHandler>
			</xp:button>

			<div class="page-header">
				<h1>Thumbnails</h1>
			</div>
			<img
				data-src="holder.js/200x200"
				class="img-thumbnail"
				alt="A generic square placeholder image with a white border around it, making it resemble a photograph taken with an old instant camera" />



			<div class="page-header">
				<h1>Dropdown menus</h1>
			</div>
			<div class="dropdown theme-dropdown clearfix">
				<a
					id="dropdownMenu1"
					href="#"
					role="button"
					class="sr-only dropdown-toggle"
					data-toggle="dropdown">
					Dropdown
					<b class="caret"></b>
				</a>
				<ul
					class="dropdown-menu"
					role="menu"
					aria-labelledby="dropdownMenu1">
					<li
						class="active"
						role="presentation">
						<a
							role="menuitem"
							tabindex="-1"
							href="#">
							Action
						</a>
					</li>
					<li role="presentation">
						<a
							role="menuitem"
							tabindex="-1"
							href="#">
							Another action
						</a>
					</li>
					<li role="presentation">
						<a
							role="menuitem"
							tabindex="-1"
							href="#">
							Something else here
						</a>
					</li>
					<li
						role="presentation"
						class="divider">
					</li>
					<li role="presentation">
						<a
							role="menuitem"
							tabindex="-1"
							href="#">
							Separated link
						</a>
					</li>
				</ul>
			</div>




			<div class="page-header">
				<h1>Navbars</h1>
			</div>

			<div class="navbar navbar-default">
				<div class="container">
					<div class="navbar-header">
						<button
							type="button"
							class="navbar-toggle"
							data-toggle="collapse"
							data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a
							class="navbar-brand"
							href="#">
							Project name
						</a>
					</div>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li class="active">
								<a href="#">Home</a>
							</li>
							<li>
								<a href="#about">About</a>
							</li>
							<li>
								<a href="#contact">Contact</a>
							</li>
							<li class="dropdown">
								<a
									href="#"
									class="dropdown-toggle"
									data-toggle="dropdown">
									Dropdown
									<b class="caret"></b>
								</a>
								<ul class="dropdown-menu">
									<li>
										<a href="#">Action</a>
									</li>
									<li>
										<a href="#">Another action</a>
									</li>
									<li>
										<a href="#">Something else here</a>
									</li>
									<li class="divider"></li>
									<li class="dropdown-header">Nav header</li>
									<li>
										<a href="#">Separated link</a>
									</li>
									<li>
										<a href="#">One more separated link</a>
									</li>
								</ul>
							</li>
						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</div>

			<div class="navbar navbar-inverse">
				<div class="container">
					<div class="navbar-header">
						<button
							type="button"
							class="navbar-toggle"
							data-toggle="collapse"
							data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a
							class="navbar-brand"
							href="#">
							Project name
						</a>
					</div>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li class="active">
								<a href="#">Home</a>
							</li>
							<li>
								<a href="#about">About</a>
							</li>
							<li>
								<a href="#contact">Contact</a>
							</li>
							<li class="dropdown">
								<a
									href="#"
									class="dropdown-toggle"
									data-toggle="dropdown">
									Dropdown
									<b class="caret"></b>
								</a>
								<ul class="dropdown-menu">
									<li>
										<a href="#">Action</a>
									</li>
									<li>
										<a href="#">Another action</a>
									</li>
									<li>
										<a href="#">Something else here</a>
									</li>
									<li class="divider"></li>
									<li class="dropdown-header">Nav header</li>
									<li>
										<a href="#">Separated link</a>
									</li>
									<li>
										<a href="#">One more separated link</a>
									</li>
								</ul>
							</li>
						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</div>



			<div class="page-header">
				<h1>Alerts</h1>
			</div>
			<div class="alert alert-success">
				<strong>Well done!</strong>
				You successfully read this important alert message.
			</div>
			<div class="alert alert-info">
				<strong>Heads up!</strong>
				This alert needs your attention, but it's not super important.
			</div>
			<div class="alert alert-warning">
				<strong>Warning!</strong>
				Best check yo self, you're not looking too good.
			</div>
			<div class="alert alert-danger">
				<strong>Oh snap!</strong>
				Change a few things up and try submitting again.
			</div>



			<div class="page-header">
				<h1>Progress bars</h1>
			</div>
			<div class="progress">
				<div
					class="progress-bar"
					role="progressbar"
					aria-valuenow="60"
					aria-valuemin="0"
					aria-valuemax="100"
					style="width: 60%;">
					<span class="sr-only">60% Complete</span>
				</div>
			</div>
			<div class="progress">
				<div
					class="progress-bar progress-bar-success"
					role="progressbar"
					aria-valuenow="40"
					aria-valuemin="0"
					aria-valuemax="100"
					style="width: 40%">
					<span class="sr-only">40% Complete (success)</span>
				</div>
			</div>
			<div class="progress">
				<div
					class="progress-bar progress-bar-info"
					role="progressbar"
					aria-valuenow="20"
					aria-valuemin="0"
					aria-valuemax="100"
					style="width: 20%">
					<span class="sr-only">20% Complete</span>
				</div>
			</div>
			<div class="progress">
				<div
					class="progress-bar progress-bar-warning"
					role="progressbar"
					aria-valuenow="60"
					aria-valuemin="0"
					aria-valuemax="100"
					style="width: 60%">
					<span class="sr-only">60% Complete (warning)</span>
				</div>
			</div>
			<div class="progress">
				<div
					class="progress-bar progress-bar-danger"
					role="progressbar"
					aria-valuenow="80"
					aria-valuemin="0"
					aria-valuemax="100"
					style="width: 80%">
					<span class="sr-only">80% Complete (danger)</span>
				</div>
			</div>
			<div class="progress">
				<div
					class="progress-bar progress-bar-success"
					style="width: 35%">
					<span class="sr-only">35% Complete (success)</span>
				</div>
				<div
					class="progress-bar progress-bar-warning"
					style="width: 20%">
					<span class="sr-only">20% Complete (warning)</span>
				</div>
				<div
					class="progress-bar progress-bar-danger"
					style="width: 10%">
					<span class='sr-only'>10% Complete (danger)</span>
				</div>
			</div>



			<div class="page-header">
				<h1>List groups</h1>
			</div>
			<div class="row">
				<div class="col-sm-4">
					<ul class="list-group">
						<li class="list-group-item">Cras justo odio</li>
						<li class="list-group-item">Dapibus ac facilisis in</li>
						<li class="list-group-item">Morbi leo risus</li>
						<li class="list-group-item">Porta ac consectetur ac</li>
						<li class="list-group-item">Vestibulum at eros</li>
					</ul>
				</div><!-- /.col-sm-4 -->
				<div class="col-sm-4">
					<div class="list-group">
						<a
							href="#"
							class="list-group-item active">
							Cras justo odio
						</a>
						<a
							href="#"
							class="list-group-item">
							Dapibus ac facilisis in
						</a>
						<a
							href="#"
							class="list-group-item">
							Morbi leo risus
						</a>
						<a
							href="#"
							class="list-group-item">
							Porta ac consectetur ac
						</a>
						<a
							href="#"
							class="list-group-item">
							Vestibulum at eros
						</a>
					</div>
				</div><!-- /.col-sm-4 -->
				<div class="col-sm-4">
					<div class="list-group">
						<a
							href="#"
							class="list-group-item active">
							<h4 class="list-group-item-heading">List group item heading</h4>
							<p class="list-group-item-text">
								Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.
							</p>
						</a>
						<a
							href="#"
							class="list-group-item">
							<h4 class="list-group-item-heading">List group item heading</h4>
							<p class="list-group-item-text">
								Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.
							</p>
						</a>
						<a
							href="#"
							class="list-group-item">
							<h4 class="list-group-item-heading">List group item heading</h4>
							<p class="list-group-item-text">
								Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.
							</p>
						</a>
					</div>
				</div><!-- /.col-sm-4 -->
			</div>



			<div class="page-header">
				<h1>Panels</h1>
			</div>
			<div class="row">
				<div class="col-sm-4">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">Panel title</h3>
						</div>
						<div class="panel-body">Panel content</div>
					</div>
					<div class="panel panel-primary">
						<div class="panel-heading">
							<h3 class="panel-title">Panel title</h3>
						</div>
						<div class="panel-body">Panel content</div>
					</div>
				</div><!-- /.col-sm-4 -->
				<div class="col-sm-4">
					<div class="panel panel-success">
						<div class="panel-heading">
							<h3 class="panel-title">Panel title</h3>
						</div>
						<div class="panel-body">Panel content</div>
					</div>
					<div class="panel panel-info">
						<div class="panel-heading">
							<h3 class="panel-title">Panel title</h3>
						</div>
						<div class="panel-body">Panel content</div>
					</div>
				</div><!-- /.col-sm-4 -->
				<div class="col-sm-4">
					<div class="panel panel-warning">
						<div class="panel-heading">
							<h3 class="panel-title">Panel title</h3>
						</div>
						<div class="panel-body">Panel content</div>
					</div>
					<div class="panel panel-danger">
						<div class="panel-heading">
							<h3 class="panel-title">Panel title</h3>
						</div>
						<div class="panel-body">Panel content</div>
					</div>
				</div><!-- /.col-sm-4 -->
			</div>



			<div class="page-header">
				<h1>Wells</h1>
			</div>
			<div class="well">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna.
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur
					et. Cras mattis consectetur purus sit amet fermentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula,
					eget lacinia odio sem nec elit. Aenean lacinia bibendum nulla sed consectetur.
				</p>
			</div>


		</div>

	</xc:OneUILayout>

</xp:view>
