<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C4200706062" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="41e" sequence="113" unid="DF72769356DCCA0BC1257C4600415290">
<created><datetime>20131219T125329,76+01</datetime></created>
<modified><datetime dst="true">20140403T151735,29+02</datetime></modified>
<revised><datetime dst="true">20140403T151735,27+02</datetime></revised>
<lastaccessed><datetime dst="true">20140403T151735,27+02</datetime></lastaccessed>
<addedtofile><datetime>20131219T125329,76+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Bootstrap_Controls.xsp</text></item>



<item name="$FileNames" sign="true"><text>Bootstrap_Controls.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>







</note>