<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C4200706062" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5c2" sequence="7" unid="EABF05D92B48B508C1257CA6004546A6">
<created><datetime>20140325T133640,70+01</datetime></created>
<modified><datetime>20140325T133652,51+01</datetime></modified>
<revised><datetime>20140325T133652,49+01</datetime></revised>
<lastaccessed><datetime>20140325T133652,49+01</datetime></lastaccessed>
<addedtofile><datetime>20140325T133640,70+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>bs23Layout.xsp</text></item>


<item name="$FileNames" sign="true"><text>bs23Layout.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>