<?xml version="1.0" encoding="UTF-8"?>
<xp:view
	xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:bx="http://www.openntf.org/xsp/bootstrap">

	<xp:button
		value="show panel containing select2 using partial"
		id="button1">
		<xp:eventHandler
			event="onclick"
			submit="true"
			refreshMode="partial"
			refreshId="container">
			<xp:this.action><![CDATA[#{javascript:getComponent('pnl1').setRendered(true);}]]></xp:this.action>
		</xp:eventHandler>
	</xp:button>
	
		<xp:button
		value="show using full refresh"
		id="button3">
		<xp:eventHandler
			event="onclick"
			submit="true"
			refreshMode="complete">
			<xp:this.action><![CDATA[#{javascript:getComponent('pnl1').setRendered(true);}]]></xp:this.action>
		</xp:eventHandler>
	</xp:button>
	<xp:button
		value="hide"
		id="button2">
		<xp:eventHandler
			event="onclick"
			submit="true"
			refreshMode="partial"
			refreshId="container">
			<xp:this.action><![CDATA[#{javascript:getComponent('pnl1').setRendered(false);}]]></xp:this.action>
		</xp:eventHandler>
	</xp:button>


	<xp:panel id="container">
		<xp:panel
			id="pnl1"
			rendered="false">

			<xp:comboBox id="comboBox1">
				<xp:selectItem itemLabel="option 1"></xp:selectItem>
				<xp:selectItem itemLabel="option 2"></xp:selectItem>
			</xp:comboBox>

			<bx:select2PickerCombo
				id="select2PickerCombo1"
				for="comboBox1">
			</bx:select2PickerCombo>

		</xp:panel>
	</xp:panel>

</xp:view>
