<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C4200706062" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="552" sequence="7" unid="346F24E0752849DBC1257C810068F90E">
<created><datetime>20140216T200635,02+01</datetime></created>
<modified><datetime>20140216T200721,30+01</datetime></modified>
<revised><datetime>20140216T200721,28+01</datetime></revised>
<lastaccessed><datetime>20140216T200721,28+01</datetime></lastaccessed>
<addedtofile><datetime>20140216T200635,02+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>bsComboPartial_2.xsp</text></item>
<item name="$TITLE" sign="true"><text>bsComboPartialDouble.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>