<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C4200706062" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="53e" sequence="24" unid="74462037A1909E59C1257C79006EC26F">
<created><datetime>20140208T210947,35+01</datetime></created>
<modified><datetime>20140315T133124,06+01</datetime></modified>
<revised><datetime>20140315T133124,04+01</datetime></revised>
<lastaccessed><datetime>20140315T133124,04+01</datetime></lastaccessed>
<addedtofile><datetime>20140208T210947,35+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>bsCombo.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>bsCombo.xsp</text></item>

</note>