<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C4200706062" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="482" sequence="19" unid="10EF7B9D363E93FD80257C5A0031112F">
<created><datetime>20140108T085556,63+00</datetime></created>
<modified><datetime>20140117T144243,05+01</datetime></modified>
<revised><datetime>20140117T144243,03+01</datetime></revised>
<lastaccessed><datetime>20140117T144243,03+01</datetime></lastaccessed>
<addedtofile><datetime>20140108T085556,63+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>bsControls.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>bsControls.xsp</text></item></note>