<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C4200706062" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="53a" sequence="25" unid="E8609C8D903D79B5C1257C760048CD8D">
<created><datetime>20140205T141512,13+01</datetime></created>
<modified><datetime>20140215T112229,96+01</datetime></modified>
<revised><datetime>20140215T112229,94+01</datetime></revised>
<lastaccessed><datetime>20140215T112229,94+01</datetime></lastaccessed>
<addedtofile><datetime>20140205T141512,13+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>bsComboPartial.xsp</text></item>


<item name="$FileNames" sign="true"><text>bsComboPartial.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>