<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C4200706062" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="47e" sequence="8" unid="5308D6DDAF696AC5C1257C590039171D">
<created><datetime>20140107T112334,69+01</datetime></created>
<modified><datetime>20140107T112400,56+01</datetime></modified>
<revised><datetime>20140107T112400,54+01</datetime></revised>
<lastaccessed><datetime>20140107T112400,54+01</datetime></lastaccessed>
<addedtofile><datetime>20140107T112334,69+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>bsForm.xsp</text></item>


<item name="$FileNames" sign="true"><text>bsForm.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>