<?xml version="1.0" encoding="UTF-8"?>
<xp:view
	xmlns:xp="http://www.ibm.com/xsp/core">
	<xp:image
		url="#{javascript:@ViewIconUrl(12)}"
		id="edit"
		alt="edit"
		title="edit">
		<xp:eventHandler
			event="onclick"
			submit="true"
			refreshMode="complete">
			<xp:this.action><![CDATA[#{javascript:viewScope.ID = 'test'}]]></xp:this.action>
		</xp:eventHandler>
	</xp:image>
	<xp:link
		escape="true"
		text=""
		id="link1">
		<xp:image
			url="#{javascript:@ViewIconUrl(12)}"
			id="image1"
			alt="edit"
			title="edit"></xp:image>
		<xp:eventHandler
			event="onclick"
			submit="true"
			refreshMode="complete">
			<xp:this.action><![CDATA[#{javascript:viewScope.ID = 'test'}]]></xp:this.action>
		</xp:eventHandler>
	</xp:link>

</xp:view>
