<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C4200706062" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4d6" sequence="16" unid="9014701E43563EE5C1257C5F006FFF6A">
<created><datetime>20140113T212318,82+01</datetime></created>
<modified><datetime>20140126T095225,95-05</datetime></modified>
<revised><datetime>20140126T095225,93-05</datetime></revised>
<lastaccessed><datetime>20140126T095225,93-05</datetime></lastaccessed>
<addedtofile><datetime>20140113T212318,82+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>bsInput.xsp</text></item>



<item name="$FileNames" sign="true"><text>bsInput.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>