<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C4200706062" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="56a" sequence="13" unid="2299633F91021EC0C1257CA000581DD2">
<created><datetime>20140319T170228,02+01</datetime></created>
<modified><datetime>20140319T170402,65+01</datetime></modified>
<revised><datetime>20140319T170402,63+01</datetime></revised>
<lastaccessed><datetime>20140319T170402,63+01</datetime></lastaccessed>
<addedtofile><datetime>20140319T170228,03+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>bsSampleLayout.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>bsSampleLayout.xsp</text></item>

</note>