<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C4200706062" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="532" sequence="29" unid="92A54BFC8669B6C7C1257C76004731FA">
<created><datetime>20140205T135738,50+01</datetime></created>
<modified><datetime>20140205T143213,03+01</datetime></modified>
<revised><datetime>20140205T143213,01+01</datetime></revised>
<lastaccessed><datetime>20140205T143213,01+01</datetime></lastaccessed>
<addedtofile><datetime>20140205T135738,50+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>bsTestDialogHidden.xsp</text></item>



<item name="$FileNames" sign="true"><text>bsTestDialogHidden.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>