<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C4200706062" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="536" sequence="11" unid="C30C070D05B497D6C1257C76004825AD">
<created><datetime>20140205T140802,37+01</datetime></created>
<modified><datetime>20140205T143212,94+01</datetime></modified>
<revised><datetime>20140205T143212,92+01</datetime></revised>
<lastaccessed><datetime>20140205T143212,92+01</datetime></lastaccessed>
<addedtofile><datetime>20140205T140802,37+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>bsTestDialog.xsp</text></item>



<item name="$FileNames" sign="true"><text>bsTestDialog.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>