<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	<xp:button
		value="show"
		id="button3">
		<xp:eventHandler
			event="onclick"
			submit="true"
			refreshMode="partial"
			refreshId="container">
			<xp:this.action><![CDATA[#{javascript:getComponent('pnl1').setRendered(true);}]]></xp:this.action>
		</xp:eventHandler>
	</xp:button>
	<xp:button
		value="hide"
		id="button2">
		<xp:eventHandler
			event="onclick"
			submit="true"
			refreshMode="partial"
			refreshId="container">
			<xp:this.action><![CDATA[#{javascript:getComponent('pnl1').setRendered(false);}]]></xp:this.action>
		</xp:eventHandler>
	</xp:button>


	<xp:panel id="container">
		<xp:panel
			id="pnl1"
			rendered="false">

			<xe:firebugLite id="firebugLite1"></xe:firebugLite>

			<!--<xp:button value="Show Dialog - Client side" id="button1">
					<xp:eventHandler event="onclick" submit="false">
						<xp:this.script><![CDATA[XSP.openDialog("#{id:dialog1}");]]></xp:this.script>
					</xp:eventHandler>
				</xp:button>
				
				<xe:dialog id="dialog1">
					<xe:this.title><![CDATA[#{javascript:"This is a modal dialog: "+(new Date()).toGMTString()}]]></xe:this.title>
					<xe:this.afterContentLoad><![CDATA[#{javascript:print("Dialog: After Content Load")}]]></xe:this.afterContentLoad>
					<xe:this.beforeContentLoad><![CDATA[#{javascript:print("Dialog: Before Content Load")}]]></xe:this.beforeContentLoad>
					<xe:dialogContent>
						<xp:panel>
							Current Time:&#160;
							<xp:text escape="true" id="DateTime2" value="#{javascript:@Now()}">
								<xp:this.converter>
									<xp:convertDateTime type="both"></xp:convertDateTime>
								</xp:this.converter>
							</xp:text>
							
						</xp:panel>

					</xe:dialogContent>
					<xe:dialogButtonBar>
						<xp:button value="Ok" id="button15" styleClass="lotusFormButton">
							<xp:eventHandler event="onclick" submit="false">
								<xp:this.script><![CDATA[XSP.closeDialog('#{id:dialog1}')]]></xp:this.script>
							</xp:eventHandler>
						</xp:button>
						<xp:link id="button17" text="Cancel" styleClass="lotusAction">
							<xp:eventHandler event="onclick" submit="false">
								<xp:this.script><![CDATA[XSP.closeDialog('#{id:dialog1}')]]></xp:this.script>
							</xp:eventHandler>
						</xp:link>
					</xe:dialogButtonBar>
					<xe:dialog id="dialog2" title="This is a modal dialog">
						<xe:dialogContent>
							Hey, I'm the Dialog within the dialog!
							<xp:br></xp:br>
							<xp:br></xp:br>
							Current Time:&#160;
							<xp:text escape="true" id="computedField1" value="#{javascript:@Now()}">
								<xp:this.converter>
									<xp:convertDateTime type="both"></xp:convertDateTime>
								</xp:this.converter>
							</xp:text>
						</xe:dialogContent>
					</xe:dialog>

				</xe:dialog>
			
			--></xp:panel>
			
		</xp:panel>
</xp:view>
