<?xml version="1.0" encoding="UTF-8"?>
<xp:view
	xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex">

	<xp:button
		id="button3"
		styleClass="btn btn-danger btn-lg">
		<xp:eventHandler
			event="onclick"
			submit="true"
			refreshMode="partial"
			refreshId="button3"
			disableValidators="true">
			
		</xp:eventHandler>
		<span class="buttonText">Nul-tur</span>
		
	</xp:button>
	<xe:tooltip
		id="tooltip1"
		for="button3"
		rendered="true"
		dynamicContent="false"
		label="label for the tooltip">
	</xe:tooltip>
</xp:view>
