<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C4200706062" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5aa" sequence="16" unid="4542CD2FF7695D70C1257CA50034E9A9">
<created><datetime>20140324T103756,89+01</datetime></created>
<modified><datetime>20140324T104336,09+01</datetime></modified>
<revised><datetime>20140324T104336,07+01</datetime></revised>
<lastaccessed><datetime>20140324T104336,07+01</datetime></lastaccessed>
<addedtofile><datetime>20140324T103756,89+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>bsTooltip.xsp</text></item>





<item name="$FileNames" sign="true"><text>bsTooltip.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>

</note>