<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C4200706062" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4c2" sequence="6" unid="8602CBAB9BCD17ABC1257C5C0080FAE1">
<created><datetime>20140111T002848,33+01</datetime></created>
<modified><datetime>20140111T171034,77+01</datetime></modified>
<revised><datetime>20140111T171034,75+01</datetime></revised>
<lastaccessed><datetime>20140111T171034,75+01</datetime></lastaccessed>
<addedtofile><datetime>20140111T002848,33+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>bsView.xsp</text></item>


<item name="$FileNames" sign="true"><text>bsView.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>