<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C4200706062" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="476" sequence="14" unid="BBDFA104CD6AED95C1257C55002BCB0E">
<created><datetime>20140103T085820,30+01</datetime></created>
<modified><datetime>20140324T093926,72+01</datetime></modified>
<revised><datetime>20140324T093926,70+01</datetime></revised>
<lastaccessed><datetime>20140324T093926,70+01</datetime></lastaccessed>
<addedtofile><datetime>20140103T085820,29+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>checkbox.xsp</text></item>



<item name="$FileNames" sign="true"><text>checkbox.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>