<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C4200706062" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1fe" sequence="15" unid="25443528D078926D80257BAB0055063A">
<created><datetime dst="true">20130717T162841,54+01</datetime></created>
<modified><datetime>20131215T212727,86+01</datetime></modified>
<revised><datetime>20131125T230433,70+01</datetime></revised>
<lastaccessed><datetime>20131215T212727,85+01</datetime></lastaccessed>
<addedtofile><datetime>20131215T212727,85+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Gleeson/OU=Ireland/O=IBM</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Core_ValuePicker.xsp</text></item>


<item name="$FileNames" sign="true"><text>Core_ValuePicker.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>