<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C4200706062" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="22e" sequence="15" unid="59310A4B830C9D5480257BAB00550691">
<created><datetime dst="true">20130717T162842,41+01</datetime></created>
<modified><datetime>20131215T212727,98+01</datetime></modified>
<revised><datetime>20131125T230433,18+01</datetime></revised>
<lastaccessed><datetime>20131215T212727,97+01</datetime></lastaccessed>
<addedtofile><datetime>20131215T212727,97+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Gleeson/OU=Ireland/O=IBM</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Core_DojoLayout.xsp</text></item>


<item name="$FileNames" sign="true"><text>Core_DojoLayout.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>





</note>