<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C4200706062" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="21e" sequence="32" unid="333E2CC3D614DAED80257BAB0055066F">
<created><datetime dst="true">20130717T162842,07+01</datetime></created>
<modified><datetime>20140324T094739,59+01</datetime></modified>
<revised><datetime>20140324T094739,57+01</datetime></revised>
<lastaccessed><datetime>20140324T094739,57+01</datetime></lastaccessed>
<addedtofile><datetime>20131215T212727,93+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Gleeson/OU=Ireland/O=IBM</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Core_Home.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>Core_Home.xsp</text></item>

</note>