<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C4200706062" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="456" sequence="6" unid="6CA8A54709C42BE6C1257C4D0083B6A6">
<created><datetime>20131227T005839,74+01</datetime></created>
<modified><datetime>20131227T005901,45+01</datetime></modified>
<revised><datetime>20131227T005901,43+01</datetime></revised>
<lastaccessed><datetime>20131227T005901,43+01</datetime></lastaccessed>
<addedtofile><datetime>20131227T005839,79+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>debugToolbarErrorPage.xsp</text></item>


<item name="$FileNames" sign="true"><text>debugToolbarErrorPage.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>