<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C4200706062" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="45a" sequence="9" unid="CCD5A2F876CBC388C1257C4D0083B6A7">
<created><datetime>20131227T005839,75+01</datetime></created>
<modified><datetime>20140324T093926,86+01</datetime></modified>
<revised><datetime>20140324T093926,84+01</datetime></revised>
<lastaccessed><datetime>20140324T093926,84+01</datetime></lastaccessed>
<addedtofile><datetime>20131227T005839,81+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>demoPage.xsp</text></item>



<item name="$FileNames" sign="true"><text>demoPage.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







</note>