<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C4200706062" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ce" sequence="15" unid="2D3D4148C279B54580257BAB005505E4">
<created><datetime dst="true">20130717T162840,68+01</datetime></created>
<modified><datetime>20131215T212727,74+01</datetime></modified>
<revised><datetime>20131125T230433,98+01</datetime></revised>
<lastaccessed><datetime>20131215T212727,73+01</datetime></lastaccessed>
<addedtofile><datetime>20131215T212727,73+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Gleeson/OU=Ireland/O=IBM</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Domino_ForumView.xsp</text></item>


<item name="$FileNames" sign="true"><text>Domino_ForumView.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>






</note>