<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C4200706062" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1da" sequence="15" unid="2D7264D730CE4BC780257BAB005505F8">
<created><datetime dst="true">20130717T162840,88+01</datetime></created>
<modified><datetime>20131215T212727,77+01</datetime></modified>
<revised><datetime>20131125T230433,87+01</datetime></revised>
<lastaccessed><datetime>20131215T212727,76+01</datetime></lastaccessed>
<addedtofile><datetime>20131215T212727,76+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Gleeson/OU=Ireland/O=IBM</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Domino_DataView.xsp</text></item>


<item name="$FileNames" sign="true"><text>Domino_DataView.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>





</note>