<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C4200706062" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ee" sequence="15" unid="2B24E9CB377519D280257BAB0055061F">
<created><datetime dst="true">20130717T162841,27+01</datetime></created>
<modified><datetime>20131215T212727,82+01</datetime></modified>
<revised><datetime>20131125T230434,49+01</datetime></revised>
<lastaccessed><datetime>20131215T212727,81+01</datetime></lastaccessed>
<addedtofile><datetime>20131215T212727,81+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Gleeson/OU=Ireland/O=IBM</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>DWA_ListView2.xsp</text></item>


<item name="$FileNames" sign="true"><text>DWA_ListView2.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>