<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C4200706062" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19e" sequence="15" unid="DB9C8A4A0F02816E80257BAB0055058C">
<created><datetime dst="true">20130717T162839,80+01</datetime></created>
<modified><datetime>20131215T212727,62+01</datetime></modified>
<revised><datetime>20131125T230435,90+01</datetime></revised>
<lastaccessed><datetime>20131215T212727,61+01</datetime></lastaccessed>
<addedtofile><datetime>20131215T212727,61+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Gleeson/OU=Ireland/O=IBM</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>OneUI_BreadCrumb.xsp</text></item>


<item name="$FileNames" sign="true"><text>OneUI_BreadCrumb.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>