<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C4200706062" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="176" sequence="15" unid="49413E16DCFCB76880257BAB0055051F">
<created><datetime dst="true">20130717T162838,71+01</datetime></created>
<modified><datetime>20131215T212727,52+01</datetime></modified>
<revised><datetime>20131125T230436,26+01</datetime></revised>
<lastaccessed><datetime>20131215T212727,51+01</datetime></lastaccessed>
<addedtofile><datetime>20131215T212727,51+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Gleeson/OU=Ireland/O=IBM</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>REST_DataServicesAllTypes.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>REST_DataServicesAllTypes.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>