<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C4200706062" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16e" sequence="15" unid="8E16FA7CAC10641380257BAB0055050F">
<created><datetime dst="true">20130717T162838,55+01</datetime></created>
<modified><datetime>20131215T212727,50+01</datetime></modified>
<revised><datetime>20131125T230436,35+01</datetime></revised>
<lastaccessed><datetime>20131215T212727,49+01</datetime></lastaccessed>
<addedtofile><datetime>20131215T212727,49+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Gleeson/OU=Ireland/O=IBM</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>REST_DojoGrid.xsp</text></item>


<item name="$FileNames" sign="true"><text>REST_DojoGrid.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>