<?xml version='1.0' encoding='utf-8'?>
<view xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='C1257C4200706062' showinmenu='true' publicaccess='false' noviewformat='true'>
<noteinfo noteid='122' unid='9CE8DB2383CFFA9F80257BAB00519009' sequence='2'>
<created><datetime dst='true'>20130717T155052,89+01</datetime></created>
<modified><datetime>20131215T212727,31+01</datetime></modified>
<revised><datetime>20131125T230437,26+01</datetime></revised>
<lastaccessed><datetime>20131215T212727,30+01</datetime></lastaccessed>
<addedtofile><datetime>20131215T212727,30+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Gleeson/OU=Ireland/O=IBM</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby><code event='selection'><formula
>SELECT @All</formula></code>
<item name='$FormulaClass'><text>1</text></item></view>

