<?xml version='1.0' encoding='utf-8'?>
<view name='AllContactsWithPics' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.0' replicaid='C1257C4200706062' showinmenu='false'
 noreplace='true' publicaccess='false' designerversion='8.5.3' unreadmarks='none'
 onopengoto='lastopened' onrefresh='displayindicator' headers='beveled' opencollapsed='false'
 showresponsehierarchy='true' showmargin='true' shrinkrows='false' extendlastcolumn='false'
 showhierarchies='false' unreadcolor='black' rowlinecount='1' headerlinecount='1'
 rowspacing='1' bgcolor='white' totalscolor='black' headerbgcolor='white'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='51a' unid='DF0968582333C13E85257C6E005E8991' sequence='5'>
<created><datetime>20140128T121236,01-05</datetime></created>
<modified><datetime>20140128T121332,95-05</datetime></modified>
<revised><datetime>20140128T121332,94-05</datetime></revised>
<lastaccessed><datetime>20140128T121338,70-05</datetime></lastaccessed>
<addedtofile><datetime>20140128T121237,22-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby><code event='selection'><formula
>SELECT ((Form = "Contact")) &amp; @Attachments &gt; 0</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='$13' width='10'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><columnheader title='Id'><font size='9pt' style='bold'/></columnheader><code
 event='value'><formula>FirstName+LastName</formula></code></column>
<column sort='ascending' resort='both' hidedetailrows='false' itemname='FirstName'
 width='10' resizable='true' separatemultiplevalues='false' sortnoaccent='false'
 sortnocase='true' showaslinks='false'><columnheader title='First Name'><font
 size='9pt' style='bold'/></columnheader></column>
<column sort='ascending' resort='both' hidedetailrows='false' itemname='LastName'
 width='12.6250' resizable='true' separatemultiplevalues='false' sortnoaccent='false'
 sortnocase='true' showaslinks='false'><columnheader title='Last Name'><font
 size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='EMail' width='16.6250' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='EMail'><font size='9pt' style='bold'/></columnheader></column>
<column resort='descending' hidedetailrows='false' itemname='City' width='10'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><columnheader title='City'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='State' width='14.5000' resizable='true'
 separatemultiplevalues='true' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='State'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='Created' width='14.2500' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Created'><font size='9pt' style='bold'/></columnheader><code event='value'><formula
>@Created</formula></code></column>
<column resort='both' hidedetailrows='false' itemname='$10' width='27.5000'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><columnheader title='Name'><font size='9pt' style='bold'/></columnheader><code
 event='value'><formula>FirstName+" "+LastName</formula></code></column></view>

