<?xml version='1.0' encoding='utf-8'?>
<view name='AllNames' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='C1257C4200706062' showinmenu='false' noreplace='true' publicaccess='false'
 designerversion='8.5.3' unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator'
 headers='beveled' opencollapsed='false' showresponsehierarchy='true' showmargin='true'
 shrinkrows='false' extendlastcolumn='false' showhierarchies='false' unreadcolor='black'
 rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white' totalscolor='black'
 headerbgcolor='white' boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='272' unid='8C610A06458C80E480257BAB00550758' sequence='5'>
<created><datetime dst='true'>20130717T162844,40+01</datetime></created>
<modified><datetime>20131215T212728,15+01</datetime></modified>
<revised><datetime>20131125T230431,99+01</datetime></revised>
<lastaccessed><datetime>20131215T212728,14+01</datetime></lastaccessed>
<addedtofile><datetime>20131215T212728,14+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Gleeson/OU=Ireland/O=IBM</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby><code event='selection'><formula
>SELECT ((Form = "Contact"))</formula></code>
<column sort='ascending' resort='both' hidedetailrows='false' itemname='$10'
 width='27.5000' resizable='true' separatemultiplevalues='false' sortnoaccent='false'
 sortnocase='true' showaslinks='false'><columnheader title='Name'><font size='9pt'
 style='bold'/></columnheader><code event='value'><formula>FirstName+" "+LastName</formula></code></column>
<column hidedetailrows='false' itemname='EMail' width='30.1250' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='EMail'><font size='9pt' style='bold'/></columnheader></column>
<item name='$SelQuery' sign='true'>
<rawitemdata type='f'>
gQYAAAAAif8TAAAAAAABAAcAQ29udGFjdAA=
</rawitemdata></item></view>

