<?xml version='1.0' encoding='utf-8'?>
<view name='AllThreadsByDate' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.0' replicaid='C1257C4200706062' showinmenu='false'
 noreplace='true' publicaccess='false' designerversion='8.5.3' unreadmarks='none'
 onopengoto='lastopened' onrefresh='displayindicator' headers='beveled' opencollapsed='false'
 showresponsehierarchy='true' showmargin='true' shrinkrows='false' extendlastcolumn='false'
 showhierarchies='false' unreadcolor='black' rowlinecount='1' headerlinecount='1'
 rowspacing='1' bgcolor='white' totalscolor='black' headerbgcolor='white'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='262' unid='48CD62854D3F6B5780257BAB00550737' sequence='5'>
<created><datetime dst='true'>20130717T162844,07+01</datetime></created>
<modified><datetime>20131215T212728,11+01</datetime></modified>
<revised><datetime>20131125T230432,12+01</datetime></revised>
<lastaccessed><datetime>20131216T105659,38+01</datetime></lastaccessed>
<addedtofile><datetime>20131215T212728,10+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Gleeson/OU=Ireland/O=IBM</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby><code event='selection'><formula
>SELECT ((Form = "Discussion"))</formula></code>
<column sort='descending' hidedetailrows='false' itemname='Date' width='18.7500'
 resizable='true' separatemultiplevalues='true' sortnoaccent='false' sortnocase='true'
 showaslinks='false' categorized='true'><columnheader title='Date'><font size='9pt'
 style='bold'/></columnheader><datetimeformat show='date' date='yearmonthday'
 fourdigityearfor21stcentury='true' time='hourminutesecond' zone='never' dateformat='weekdaymonthdayyear'
 dayformat='twodigitday' monthformat='twodigitmonth' yearformat='fourdigityear'
 weekdayformat='shortname' dateseparator1=' ' dateseparator2='/' dateseparator3='/'
 timeseparator=':' preference='usersetting'/><numberformat format='general'
 punctuated='false' parens='false' percent='false' bytes='false'/></column>
<column hidedetailrows='false' itemname='Title' width='43.6250' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Title'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='Abstract' width='30' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Abstract'><font size='9pt' style='bold'/></columnheader></column>
<item name='$SelQuery' sign='true'>
<rawitemdata type='f'>
gQYAAAAAif8WAAAAAAABAAoARGlzY3Vzc2lvbg==
</rawitemdata></item></view>

