<?xml version='1.0' encoding='utf-8'?>
<view name='AuthorCloud' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='C1257C4200706062' showinmenu='false' noreplace='true' publicaccess='false'
 designerversion='8.5.3' unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator'
 headers='beveled' opencollapsed='false' showresponsehierarchy='true' showmargin='true'
 shrinkrows='false' extendlastcolumn='false' showhierarchies='false' unreadcolor='black'
 rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white' totalscolor='black'
 headerbgcolor='white' boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='256' unid='64B92D443ED549A180257BAB005506F1' sequence='5'>
<created><datetime dst='true'>20130717T162843,37+01</datetime></created>
<modified><datetime>20131215T212728,08+01</datetime></modified>
<revised><datetime>20131125T230432,51+01</datetime></revised>
<lastaccessed><datetime>20140103T085016,15+01</datetime></lastaccessed>
<addedtofile><datetime>20131215T212728,07+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Gleeson/OU=Ireland/O=IBM</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby><code event='selection'><formula
>SELECT ((Form = "Discussion"))</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='$2' width='33' resizable='true'
 separatemultiplevalues='true' sortnoaccent='true' sortnocase='true' showaslinks='false'
 categorized='true'><columnheader title='FirstName'><font size='9pt' style='bold'/></columnheader><code
 event='value'><formula>_metaSep := "~";
@GetField("Author")+_metaSep +@GetField("Author")</formula></code></column>
<item name='$SelQuery' sign='true'>
<rawitemdata type='f'>
gQYAAAAAif8WAAAAAAABAAoARGlzY3Vzc2lvbg==
</rawitemdata></item></view>

