<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C51002881FF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1e2" sequence="5" unid="484EBE915B3C12DFC1257C510046B62A">
<created><datetime>20131230T135221,54+01</datetime></created>
<modified><datetime>20131230T140433,30+01</datetime></modified>
<revised><datetime>20131230T140433,29+01</datetime></revised>
<lastaccessed><datetime>20131230T140433,30+01</datetime></lastaccessed>
<addedtofile><datetime>20131230T135221,55+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>biz/webgate/simplecontacts/api/storage/SocialStorageService.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>biz/webgate/simplecontacts/api/storage/SocialStorageService.java</text></item></note>