<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C4200706062" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="586" sequence="11" unid="6A296D434E9281F0C1257CA2002257EE">
<created><datetime>20140321T071507,34+01</datetime></created>
<modified><datetime>20140321T071702,68+01</datetime></modified>
<revised><datetime>20140321T071702,66+01</datetime></revised>
<lastaccessed><datetime>20140321T071702,66+01</datetime></lastaccessed>
<addedtofile><datetime>20140321T071507,34+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>bootstrap3-saxion.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>bootstrap3-saxion.theme</text></item>
<item name="$CSSFiles"><textlist><text>bs-saxion/css/bootstrap.min.css</text></textlist></item></note>