Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenNTF Bootstrap Library for XPages
Bundle-SymbolicName: org.openntf.xsp.bootstrap;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: IBM
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 com.ibm.commons,
 com.ibm.commons.xml,
 com.ibm.xsp.core,
 com.ibm.xsp.extsn,
 com.ibm.xsp.domino,
 com.ibm.xsp.designer,
 com.ibm.xsp.extlib,
 com.ibm.designer.runtime,
 com.ibm.designer.runtime.acl,
 com.ibm.designer.runtime.directory
Export-Package: org.openntf.xsp.bootstrap.library,
 org.openntf.xsp.bootstrap.minifier,
 org.openntf.xsp.bootstrap.renderkit.html_extended.extlib,
 org.openntf.xsp.bootstrap.renderkit.html_extended.extlib.containers,
 org.openntf.xsp.bootstrap.renderkit.html_extended.extlib.data,
 org.openntf.xsp.bootstrap.renderkit.html_extended.extlib.dialog,
 org.openntf.xsp.bootstrap.renderkit.html_extended.extlib.dojoext.form,
 org.openntf.xsp.bootstrap.renderkit.html_extended.extlib.layout,
 org.openntf.xsp.bootstrap.renderkit.html_extended.extlib.layout.tree,
 org.openntf.xsp.bootstrap.renderkit.html_extended.extlib.outline,
 org.openntf.xsp.bootstrap.renderkit.html_extended.extlib.outline.tree,
 org.openntf.xsp.bootstrap.renderkit.html_extended.extlib.picker,
 org.openntf.xsp.bootstrap.renderkit.html_extended.extlib.tagcloud,
 org.openntf.xsp.bootstrap.renderkit.html_extended.extlib.util,
 org.openntf.xsp.bootstrap.resources,
 org.openntf.xsp.bootstrap.themes,
 org.openntf.xsp.bootstrap.util
Bundle-Activator: org.openntf.xsp.bootstrap.library.BootstrapActivator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
