<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C51002881FF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="23a" sequence="9" unid="1B9CE7D795D8798FC1257C52003A3CF2">
<created><datetime>20131231T113606,90+01</datetime></created>
<modified><datetime>20131231T114608,68+01</datetime></modified>
<revised><datetime>20131231T114608,67+01</datetime></revised>
<lastaccessed><datetime>20131231T114608,68+01</datetime></lastaccessed>
<addedtofile><datetime>20131231T113606,91+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>biz/webgate/simplecontacts/bootstrap/UITipsRenderer.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>biz/webgate/simplecontacts/bootstrap/UITipsRenderer.java</text></item>


</note>