<?xml version="1.0" encoding="UTF-8"?>
<xp:view
	xmlns:xp="http://www.ibm.com/xsp/core">
	<div
		class="checkbox">
		<label>
			<input
				type="checkbox" />
			Check me out
		</label>
	</div>

	<div
		class="checkbox">
		<xp:checkBox
			text="Checkbox control"
			id="checkBox3"
			value="#{viewScope.kkk}">
		</xp:checkBox>
	</div>

	<div
		class="radio">
		<label>
			<input
				type="radio"
				name="optionsRadios"
				id="optionsRadios1"
				value="option1"
				checked="checked" />
			Option one is this and that be sure to include why it's great
		</label>
	</div>
	<div
		class="radio">
		<label>
			<input
				type="radio"
				name="optionsRadios"
				id="optionsRadios2"
				value="option2" />
			Option two can be something else and selecting it will deselect option one
		</label>
	</div>

	<div
		class="radio">
		<xp:radio
			text="Radio control 1"
			id="radio1"
			value="#{viewScope.iets1}">
		</xp:radio>
	</div>
	<div
		class="radio">
		<xp:radio
			text="Radio control 2"
			id="radio2"
			value="#{viewScope.iets2}">
		</xp:radio>
	</div>

	<div>
		HTML Checkbox</div>
	<div>
		<label
			class="checkbox-inline">
			<input
				type="checkbox"
				id="inlineCheckbox1"
				value="option1" />
			1
		</label>
		<label
			class="checkbox-inline">
			<input
				type="checkbox"
				id="inlineCheckbox2"
				value="option2" />
			2
		</label>
		<label
			class="checkbox-inline">
			<input
				type="checkbox"
				id="inlineCheckbox3"
				value="option3" />
			3
		</label>

	</div>

	<div>
		Checkbox control </div>
	<div>
		<xp:checkBox
			text="Label"
			id="checkBox1"
			styleClass="checkbox-inline"
			value="#{viewScope.inlin1}">
		</xp:checkBox>
		<xp:checkBox
			text="Label"
			id="checkBox2"
			styleClass="checkbox-inline"
			value="#{viewScope.inlin2}">
		</xp:checkBox>
	</div>

	<div>HTML Radio options</div>
	<div>
		<label
			class="radio-inline">
			<input
				type="radio"
				id="input2"
				value="option1" />
			Label 1
		</label>
		<label
			class="radio-inline">
			<input
				type="radio"
				id="input3"
				value="option2" />
			Label 2
		</label>
		<label
			class="radio-inline">
			<input
				type="radio"
				id="input4"
				value="option3" />
			Label 3
		</label>

	</div>

	<div>Radio control</div>
	<div>
		<xp:radio
			text="Label 1"
			id="radio3"
			styleClass="radio-inline">
		</xp:radio>
		<xp:radio
			text="Label 2"
			id="radio4"
			styleClass="radio-inline">
		</xp:radio>

	</div>

	<div>
		Groups - Horizontal

</div>
	<div>
		<xp:checkBoxGroup
			id="checkBoxGroup1"
			value="#{viewScope.cbGroup}">
			<xp:selectItem
				itemLabel="Untitled"
				itemValue="kkk"></xp:selectItem>
			<xp:selectItem
				itemLabel="Untitled"
				itemValue="lll"></xp:selectItem>
		</xp:checkBoxGroup>
	</div>
	<div>
		<xp:radioGroup
			id="radioGroup"
			value="#{viewScope.radioGroup}">
			<xp:selectItem
				itemLabel="Option 1"
				itemValue="kkk"></xp:selectItem>
			<xp:selectItem
				itemLabel="Option 2"
				itemValue="lll"></xp:selectItem>
		</xp:radioGroup>
	</div>

	<div>
		Groups - Vertical

</div>
	<div>
		<xp:checkBoxGroup
			id="checkBoxGroup2"
			value="#{viewScope.cbGroup}"
			layout="pageDirection">
			<xp:selectItem
				itemLabel="Option 1"
				itemValue="kkk">
			</xp:selectItem>
			<xp:selectItem
				itemLabel="Option 2"
				itemValue="lll">
			</xp:selectItem>
		</xp:checkBoxGroup>
	</div>
	<div>
		<xp:radioGroup
			id="radioGroup1"
			value="#{viewScope.radioGroup}"
			layout="pageDirection">
			<xp:selectItem
				itemLabel="Untitled"
				itemValue="kkk">
			</xp:selectItem>
			<xp:selectItem
				itemLabel="Untitled"
				itemValue="lll">
			</xp:selectItem>
		</xp:radioGroup>
	</div>

</xp:view>
