<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C4200706062" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="47a" sequence="11" unid="2DE809302E6C8AEEC1257C5500379AAB">
<created><datetime>20140103T110720,75+01</datetime></created>
<modified><datetime>20140103T111111,29+01</datetime></modified>
<revised><datetime>20140103T111111,27+01</datetime></revised>
<lastaccessed><datetime>20140103T111111,27+01</datetime></lastaccessed>
<addedtofile><datetime>20140103T110720,75+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>bsCheckbox.xsp</text></item>







<item name="$FileNames" sign="true"><text>bsCheckbox.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>