<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C4200706062" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4f6" sequence="17" unid="7A94C2E63C4262BF85257C6E0054721A">
<created><datetime>20140128T102222,34-05</datetime></created>
<modified><datetime>20140315T133320,17+01</datetime></modified>
<revised><datetime>20140315T133320,15+01</datetime></revised>
<lastaccessed><datetime>20140315T133320,15+01</datetime></lastaccessed>
<addedtofile><datetime>20140128T102222,34-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>bsLayout.xsp</text></item>





<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>bsLayout.xsp</text></item>

</note>