<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C4200706062" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="38a" sequence="17" unid="16E129A85423C43C80257BAB005509A8">
<created><datetime dst="true">20130717T162850,32+01</datetime></created>
<modified><datetime>20131215T212728,85+01</datetime></modified>
<revised><datetime>20131125T230434,93+01</datetime></revised>
<lastaccessed><datetime>20131215T212728,84+01</datetime></lastaccessed>
<addedtofile><datetime>20131215T212728,84+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Gleeson/OU=Ireland/O=IBM</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>Frame_Android.xsp</text></item>




<item name="$FileNames" sign="true"><text>Frame_Android.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>