<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C4200706062" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="386" sequence="17" unid="E47EC1F64471A64180257BAB0055099D">
<created><datetime dst="true">20130717T162850,21+01</datetime></created>
<modified><datetime>20131215T212728,84+01</datetime></modified>
<revised><datetime>20131125T230434,98+01</datetime></revised>
<lastaccessed><datetime>20131215T212728,83+01</datetime></lastaccessed>
<addedtofile><datetime>20131215T212728,83+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Gleeson/OU=Ireland/O=IBM</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>Frame_Blackberry.xsp</text></item>




<item name="$FileNames" sign="true"><text>Frame_Blackberry.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>