<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C4200706062" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5a6" sequence="13" unid="999AA9BCB197AB6CC1257CA500340BAC">
<created><datetime>20140324T102828,60+01</datetime></created>
<modified><datetime dst="true">20140403T151735,32+02</datetime></modified>
<revised><datetime dst="true">20140403T151735,30+02</datetime></revised>
<lastaccessed><datetime dst="true">20140403T151735,30+02</datetime></lastaccessed>
<addedtofile><datetime>20140324T102828,60+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>LeftBootstrap.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>LeftBootstrap.xsp</text></item>

</note>