<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C4200706062" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="36a" sequence="19" unid="1EC774BA1E017CB580257BAB00550955">
<created><datetime dst="true">20130717T162849,49+01</datetime></created>
<modified><datetime>20140126T082435,68-05</datetime></modified>
<revised><datetime>20140126T082435,66-05</datetime></revised>
<lastaccessed><datetime>20140126T082435,66-05</datetime></lastaccessed>
<addedtofile><datetime>20131215T212728,76+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Gleeson/OU=Ireland/O=IBM</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>LeftREST.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>LeftREST.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>

</note>