<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C4200706062" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="37a" sequence="17" unid="6F1FFA5A29477C2780257BAB0055097C">
<created><datetime dst="true">20130717T162849,88+01</datetime></created>
<modified><datetime>20131215T212728,81+01</datetime></modified>
<revised><datetime>20131125T230435,34+01</datetime></revised>
<lastaccessed><datetime>20131215T212728,80+01</datetime></lastaccessed>
<addedtofile><datetime>20131215T212728,80+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Gleeson/OU=Ireland/O=IBM</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>LeftCore.xsp</text></item>




<item name="$FileNames" sign="true"><text>LeftCore.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>