<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xe:navigator id="outline">
		<xe:this.treeNodes>
			<xe:pageTreeNode page="Bootstrap_OnTheFly" label="Change settings"
				selection="/Bootstrap/OnTheFly">
			</xe:pageTreeNode>
			<xe:pageTreeNode page="Bootstrap_Controls" label="Controls"
				selection="/Bootstrap/Controls">
			</xe:pageTreeNode>
			<xe:pageTreeNode page="Bootstrap_Form" label="Form"
				selection="/Bootstrap/Form">
			</xe:pageTreeNode>
			<xe:pageTreeNode page="Bootstrap_Select2Listbox" label="Select2 (combo/listbox)"
				selection="/Bootstrap/Select2Listbox">
			</xe:pageTreeNode>
			<xe:pageTreeNode page="Bootstrap_Select2" label="Select2"
				selection="/Bootstrap/Select2">
			</xe:pageTreeNode>
			
		</xe:this.treeNodes>
	</xe:navigator>
</xp:view>
