<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C4200706062" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="34a" sequence="17" unid="E303B8C880E6777D80257BAB005508FE">
<created><datetime dst="true">20130717T162848,62+01</datetime></created>
<modified><datetime>20131215T212728,69+01</datetime></modified>
<revised><datetime>20131125T230435,77+01</datetime></revised>
<lastaccessed><datetime>20131215T212728,68+01</datetime></lastaccessed>
<addedtofile><datetime>20131215T212728,68+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Gleeson/OU=Ireland/O=IBM</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>mPage_Transitions.xsp</text></item>




<item name="$FileNames" sign="true"><text>mPage_Transitions.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>