<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C4200706062" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="352" sequence="17" unid="2B68AB130E17F31680257BAB00550915">
<created><datetime dst="true">20130717T162848,85+01</datetime></created>
<modified><datetime>20131215T212728,71+01</datetime></modified>
<revised><datetime>20131125T230435,66+01</datetime></revised>
<lastaccessed><datetime>20131215T212728,70+01</datetime></lastaccessed>
<addedtofile><datetime>20131215T212728,70+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Gleeson/OU=Ireland/O=IBM</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>mPage_Document.xsp</text></item>




<item name="$FileNames" sign="true"><text>mPage_Document.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>