<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="C1257C4200706062" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="39a" sequence="7" unid="770082BBBD4AAC3D80257BAB005509CC">
<created><datetime dst="true">20130717T162850,68+01</datetime></created>
<modified><datetime>20131215T212728,89+01</datetime></modified>
<revised><datetime>20131125T230432,88+01</datetime></revised>
<lastaccessed><datetime>20131215T212728,88+01</datetime></lastaccessed>
<addedtofile><datetime>20131215T212728,88+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Gleeson/OU=Ireland/O=IBM</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE" sign="true"><text>CalendarStore.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>