<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="C1257C4200706062" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="43a" sequence="2" unid="0E7FED7F366CE045C1257C4D0083B68A">
<created><datetime>20131227T005839,46+01</datetime></created>
<modified><datetime>20131227T005839,52+01</datetime></modified>
<revised><datetime>20131227T005839,50+01</datetime></revised>
<lastaccessed><datetime>20131227T005839,50+01</datetime></lastaccessed>
<addedtofile><datetime>20131227T005839,47+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE" sign="true"><text>xpDebugToolbar</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>