<?xml version="1.0" encoding="UTF-8"?>
<!-- ******************************************************************* -->
<!--                                                                     -->
<!-- © Copyright IBM Corp. 2010                                          -->
<!--                                                                     -->
<!-- Licensed under the Apache License, Version 2.0 (the "License");     -->
<!-- you may not use this file except in compliance with the License.    -->
<!-- You may obtain a copy of the License at:                            -->
<!--                                                                     -->
<!-- http://www.apache.org/licenses/LICENSE-2.0                          -->
<!--                                                                     --> 
<!-- Unless required by applicable law or agreed to in writing, software -->
<!-- distributed under the License is distributed on an "AS IS" BASIS,   --> 
<!-- implied. See the License for the specific language governing        --> 
<!-- permissions and limitations under the License.                      -->
<!--                                                                     -->
<!-- ******************************************************************* -->
<faces-config>

  <faces-config-extension>
    <namespace-uri>http://www.openntf.org/xsp/bootstrap</namespace-uri>
    <default-prefix>bx</default-prefix>
  </faces-config-extension>
    
	<complex-type>
    	<description>Extended layout configuration object that supports Bootstrap specific properties.</description>
    	<display-name>Bootstrap Application Configuration</display-name>
    	<complex-id>org.openntf.xsp.bootstrap.components.layout.BootstrapApplicationConfiguration</complex-id>
    	<complex-class>org.openntf.xsp.bootstrap.components.layout.BootstrapApplicationConfiguration</complex-class>

  		<property>
			<description>Indicates if the navbar is inverted, using the style navbar-inverse. false by default.</description>
			<display-name>Navbar Inverted</display-name>
			<property-name>navbarInverted</property-name>
			<property-class>boolean</property-class>
			<property-extension>
			</property-extension>
		</property>
		
		<property>
			<description>Indicates if the left column should be collapsed on smaller screens.</description>
			<display-name>Collapse Left Column</display-name>
			<property-name>collapseLeftColumn</property-name>
			<property-class>boolean</property-class>
			<property-extension>
			</property-extension>
		</property>

    	<complex-extension>
			<base-complex-id>com.ibm.xsp.extlib.component.layout.impl.BasicApplicationConfigurationImpl</base-complex-id>
      		<tag-name>bootstrapApplication</tag-name>
    	</complex-extension>
  	</complex-type>
    
</faces-config>
