connections.semantictag.options=inclDojo\=false&loadCssFiles\=false
connections.server=http\://tapstage.swg.usma.ibm.com
xsp.ajax.renderwholetree=false
xsp.html.doctype=html
xsp.library.depends=com.ibm.xsp.extlib.library,org.openntf.xsp.bootstrap.library
xsp.persistence.mode=file
xsp.resources.aggregate=true
xsp.theme=bootstrapv3.1.1
xsp.theme.mobile.pagePrefix=mobile
xsp.error.page.default=true
