<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" maintenanceversion="1.0" name="profileNoPhoto-118px.png" publicaccess="false" replicaid="C1257C4200706062" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="29e" sequence="7" unid="A9016303CE47B74680257BAB005507AC">
<created><datetime dst="true">20130717T162845,24+01</datetime></created>
<modified><datetime>20131215T212728,26+01</datetime></modified>
<revised><datetime>20131125T230436,21+01</datetime></revised>
<lastaccessed><datetime>20131215T212728,25+01</datetime></lastaccessed>
<addedtofile><datetime>20131215T212728,25+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Gleeson/OU=Ireland/O=IBM</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime dst="true">20110516T085604,59-04</datetime></item>
</imageresource>