<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" fromtemplate="StdR85Discussion" language="en" maintenanceversion="1.0" name="xpResponseUnread.gif" publicaccess="false" replicaid="C1257C4200706062" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="28e" sequence="7" unid="639B5831DAA0FB0480257BAB0055078E">
<created><datetime dst="true">20130717T162844,94+01</datetime></created>
<modified><datetime>20131215T212728,22+01</datetime></modified>
<revised><datetime>20131125T230437,04+01</datetime></revised>
<lastaccessed><datetime>20131215T212728,21+01</datetime></lastaccessed>
<addedtofile><datetime>20131215T212728,21+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Gleeson/OU=Ireland/O=IBM</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime dst="true">20081003T212556,62-04</datetime></item>
</imageresource>