<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C51002881FF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="272" sequence="1" unid="0FD47623D9CB1B42C1257C60002D02D9">
<created><datetime>20140114T091138,49+01</datetime></created>
<modified><datetime>20140114T091138,55+01</datetime></modified>
<revised><datetime>20140114T091138,54+01</datetime></revised>
<lastaccessed><datetime>20140114T091138,55+01</datetime></lastaccessed>
<addedtofile><datetime>20140114T091138,55+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>simpleContacts.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime>20140114T091048,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>simpleContacts.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>