<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C5100313BE3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2aa" sequence="1" unid="F6096725D4BE1A88C1257C5C002BE99E">
<created><datetime>20140110T085938,54+01</datetime></created>
<modified><datetime>20140110T085938,57+01</datetime></modified>
<revised><datetime>20140110T085938,56+01</datetime></revised>
<lastaccessed><datetime>20140110T085938,56+01</datetime></lastaccessed>
<addedtofile><datetime>20140110T085938,56+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Barbara Hegnauer/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Barbara Hegnauer/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>WebGateLogo.jpg</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime>20140110T085923,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>WebGateLogo.jpg</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>