<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C4200706062" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3b2" sequence="11" unid="6C852508D1272AD580257BAB00550A0F">
<created><datetime dst="true">20130717T162851,35+01</datetime></created>
<modified><datetime>20131215T212728,95+01</datetime></modified>
<revised><datetime>20131125T230434,63+01</datetime></revised>
<lastaccessed><datetime>20131215T212728,94+01</datetime></lastaccessed>
<addedtofile><datetime>20131215T212728,94+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Gleeson/OU=Ireland/O=IBM</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>extlib/DataInitializer.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>extlib/DataInitializer.java</text></item>


</note>