<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C51002881FF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="20a" sequence="19" unid="18D2EA4679C3D9CFC1257C520024CA5A">
<created><datetime>20131231T074150,98+01</datetime></created>
<modified><datetime>20140114T091216,87+01</datetime></modified>
<revised><datetime>20140114T091216,86+01</datetime></revised>
<lastaccessed><datetime>20140114T091216,87+01</datetime></lastaccessed>
<addedtofile><datetime>20131231T074151,32+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccApplication.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>ccApplication.xsp</text></item>



</note>