<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C5100313BE3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d6" sequence="9" unid="AF9409D6D347B949C1257C5100455DA5">
<created><datetime>20131230T133739,57+01</datetime></created>
<modified><datetime>20131230T133829,97+01</datetime></modified>
<revised><datetime>20131230T133829,96+01</datetime></revised>
<lastaccessed><datetime>20131230T133829,96+01</datetime></lastaccessed>
<addedtofile><datetime>20131230T133739,57+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Barbara Hegnauer/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Barbara Hegnauer/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccApplication.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>ccApplication.xsp</text></item>

</note>