<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xp:panel id="panContact">
		<xp:this.data>
			<xe:objectData var="contact" scope="view"
				ignoreRequestParams="true" readonly="true">
				<xe:this.createObject><![CDATA[#{javascript:var id = param.get("id");
var contact = contactBean.getContactByID(id);
return contact;
}]]></xe:this.createObject>
			</xe:objectData>
		</xp:this.data>
		<xe:formTable id="formTable1" formTitle="Contact">

			<xe:formRow id="formRow1" label="ID">
				<xp:text escape="true" id="computedField1"
					value="#{contact.ID}">
				</xp:text>
			</xe:formRow>
			<xe:formRow id="formRow2" label="Firstname">
				<xp:inputText id="inputText1"
					value="#{contact.firstName}">
				</xp:inputText>
			</xe:formRow>
			<xe:formRow id="formRow3" label="Lastname">
				<xp:inputText id="inputText2"
					value="#{contact.lastName}">
				</xp:inputText>
			</xe:formRow>
			<xe:formRow id="formRow4" label="Middlename">
				<xp:inputText id="inputText3"
					value="#{contact.middleName}">
				</xp:inputText>
			</xe:formRow>
			<xe:formRow id="formRow5" label="Title">
				<xp:inputText id="inputText4"
					value="#{contact.title}">
				</xp:inputText>
			</xe:formRow>
			<xe:formRow id="formRow6" label="Birthday">
				<xp:inputText id="inputText6"
					value="#{contact.birthday}">
					<xp:dateTimeHelper id="dateTimeHelper1"></xp:dateTimeHelper>
					<xp:this.converter>
						<xp:convertDateTime type="date"></xp:convertDateTime>
					</xp:this.converter>
				</xp:inputText>
			</xe:formRow>
			<xe:formRow id="formRow7" label="Salutation">
				<xp:inputText id="inputText5"
					value="#{contact.salutation}">
				</xp:inputText>
			</xe:formRow>
			<xe:formRow id="formRow8" label="Tags">
				<xp:inputText id="inputText7" value="#{contact.tags}">
				</xp:inputText>
			</xe:formRow>
			<xe:formRow id="formRow9" label="Comment">
				<xp:inputRichText id="inputRichText1"
					value="#{contact.comment}">
				</xp:inputRichText>
			</xe:formRow>
		</xe:formTable>
		<xp:panel>
			<xp:button value="Save" id="Save">
				<xp:eventHandler event="onclick" submit="true"
					refreshMode="complete">
					<xp:this.action><![CDATA[#{javascript:contactBean.saveContact(newContact);
var dsContact =xptBean.findDataSource("panNewContact","newContact");
dsContact.refresh();
var pan = getComponent("panNewContact");
pan.setRendered(false);
var dsContactList = getComponent("dsContactList");
dsContactList.refresh();}]]></xp:this.action>
				</xp:eventHandler>
			</xp:button>
			<xp:button value="Cancel" id="Cancel"></xp:button>
		</xp:panel>
	</xp:panel>
</xp:view>
