<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex">

	<xp:this.data>
		<xe:objectData var="email">
			<xe:this.createObject><![CDATA[#{javascript:if (viewScope.ID == "NEW") {
	return contactBean.createNewEMail(viewScope.ParentID);
} else {
	return contactBean.getEMailByID(viewScope.ID);
}}]]></xe:this.createObject>
		</xe:objectData>
	</xp:this.data>

	<xe:dialogContent id="dialogContent1">
		<xe:formTable id="frmAddEmail" formTitle="Email"
			disableErrorSummary="false" disableRowError="true">
			<xe:formRow id="formRow9" label="ID">
				<xp:text escape="true" id="computedField1" value="#{email.ID}">
				</xp:text>
			</xe:formRow>
			<xe:formRow id="formRow1" label="Email">
				<xp:inputText id="inputText1" value="#{email.EMail}"
					required="true">
					<xp:this.validators>
						<xp:validateRequired message="Please provide an email address.">
						</xp:validateRequired>


						<xp:validateConstraint message="Email address is not valid">
							<xp:this.regex><![CDATA[\b[a-zA-Z0-9._%-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,7}\b]]></xp:this.regex>
						</xp:validateConstraint>
					</xp:this.validators>
				</xp:inputText>
			</xe:formRow>
			<xe:formRow id="formRow8" label="Email type">
				<xp:comboBox id="comboBox1"
					value="#{email.EMailType}">
					<xp:selectItems>
						<xp:this.value><![CDATA[#{javascript:keywordBean.getEMailTypes()}]]></xp:this.value>
					</xp:selectItems>
				</xp:comboBox>
				
			</xe:formRow>
		</xe:formTable>
	</xe:dialogContent>

	<xe:dialogButtonBar id="dialogButtonBar1">
		<xp:button value="Cancel" id="btnCancel">
			<xp:eventHandler event="onclick" submit="true"
				refreshMode="complete" immediate="true">
				<xp:this.action><![CDATA[#{javascript:getComponent("dlgEmail").hide()}]]></xp:this.action>
			</xp:eventHandler>
		</xp:button>
		<xp:button value="Submit" id="btnSubmit">
			<xp:eventHandler event="onclick" submit="true"
				refreshMode="complete">
				<xp:this.action><![CDATA[#{javascript:contactBean.addEMail(viewScope.BO, email);
var dsOL = xptBean.findDataSource("dataView1","dsContactList");
dsOL.refresh();
getComponent("dlgEmail").hide("main")
}]]></xp:this.action>
			</xp:eventHandler>
		</xp:button>

	</xe:dialogButtonBar>

</xp:view>
