<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xp:panel>
		<xe:formTable id="frmAddPhone" formTitle="Phone number">
			<xe:formRow id="formRow1" label="ID">
				<xp:text escape="true" id="computedField1"></xp:text>
			</xe:formRow>
			<xe:formRow id="formRow2" label="Number">
				<xp:inputText id="inputText3"></xp:inputText>
			</xe:formRow>
			<xe:formRow id="formRow3" label="Area code">
				<xp:inputText id="inputText1"></xp:inputText>
			</xe:formRow>
			<xe:formRow id="formRow4" label="Country code">
				<xp:inputText id="inputText2"></xp:inputText>
			</xe:formRow>
			<xe:formRow id="formRow5" label="Phone type">
				<xp:inputText id="inputText8"></xp:inputText>
			</xe:formRow>
		</xe:formTable>
		<xp:panel>
			<xp:button value="Submit" id="btnSubmit"></xp:button>
			<xp:button value="Cancel" id="btnCancel"></xp:button>
		</xp:panel>
	</xp:panel>
</xp:view>
