<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C5100313BE3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="22e" sequence="12" unid="E6D414686CEDA6B5C1257C520024D345">
<created><datetime>20131231T074213,81+01</datetime></created>
<modified><datetime>20131231T075343,73+01</datetime></modified>
<revised><datetime>20131231T075343,72+01</datetime></revised>
<lastaccessed><datetime>20131231T075343,72+01</datetime></lastaccessed>
<addedtofile><datetime>20131231T074213,81+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Barbara Hegnauer/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Barbara Hegnauer/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccDialogAddAddress.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ccDialogAddAddress.xsp</text></item></note>