<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xp:panel>
		<xe:formTable id="frmAddEmail" formTitle="Email">
			<xe:formRow id="formRow9" label="ID">
				<xp:text escape="true" id="computedField1"></xp:text>
			</xe:formRow>
			<xe:formRow id="formRow1" label="Email">
				<xp:inputText id="inputText1"></xp:inputText>
			</xe:formRow>
			<xe:formRow id="formRow8" label="Email type">
				<xp:inputText id="inputText8"></xp:inputText>
			</xe:formRow>
		</xe:formTable>
		<xp:panel>
			<xp:button value="Submit" id="btnSubmit"></xp:button>
			<xp:button value="Cancel" id="btnCancel"></xp:button>
		</xp:panel>
	</xp:panel>
</xp:view>
