<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C5100313BE3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="23a" sequence="19" unid="C5AC1F17447181C0C1257C52002B48CB">
<created><datetime>20131231T085246,83+01</datetime></created>
<modified><datetime>20131231T092011,48+01</datetime></modified>
<revised><datetime>20131231T092011,47+01</datetime></revised>
<lastaccessed><datetime>20131231T092011,47+01</datetime></lastaccessed>
<addedtofile><datetime>20131231T085246,83+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Barbara Hegnauer/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Barbara Hegnauer/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccDialogAddPhone.xsp</text></item>



<item name="$FileNames" sign="true"><text>ccDialogAddPhone.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>