<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C5100313BE3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="23e" sequence="20" unid="D7C68373DF679CBFC1257C52002B49DB">
<created><datetime>20131231T085249,55+01</datetime></created>
<modified><datetime>20131231T092011,52+01</datetime></modified>
<revised><datetime>20131231T092011,51+01</datetime></revised>
<lastaccessed><datetime>20131231T092011,51+01</datetime></lastaccessed>
<addedtofile><datetime>20131231T085249,55+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Barbara Hegnauer/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Barbara Hegnauer/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccDialogAddEmail.xsp</text></item>



<item name="$FileNames" sign="true"><text>ccDialogAddEmail.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>