<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C5100313BE3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="242" sequence="19" unid="D48A3A4A51892319C1257C52002B4A58">
<created><datetime>20131231T085250,80+01</datetime></created>
<modified><datetime>20131231T092011,43+01</datetime></modified>
<revised><datetime>20131231T092011,42+01</datetime></revised>
<lastaccessed><datetime>20131231T092011,42+01</datetime></lastaccessed>
<addedtofile><datetime>20131231T085250,80+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Barbara Hegnauer/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Barbara Hegnauer/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccDialogAddSocial.xsp</text></item>



<item name="$FileNames" sign="true"><text>ccDialogAddSocial.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>