<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C5100313BE3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1da" sequence="166" unid="1CDF2981B37A366AC1257C510045CA90">
<created><datetime>20131230T134218,40+01</datetime></created>
<modified><datetime>20140103T093628,58+01</datetime></modified>
<revised><datetime>20140103T093628,57+01</datetime></revised>
<lastaccessed><datetime>20140103T093628,57+01</datetime></lastaccessed>
<addedtofile><datetime>20131230T134218,40+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Barbara Hegnauer/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Barbara Hegnauer/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>allContacts.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>





<item name="$FileNames" sign="true"><text>allContacts.xsp</text></item>

</note>