<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom" xmlns:xe="http://www.ibm.com/xsp/coreex" xmlns:xpt="http://www.openntf.org/xsp/xpt">

	<xc:ccApplication navigationPath="allContacts"
		pageTitle="Simple Contacts">
		<xp:this.facets>
		<xp:panel id = "main" xp:key="facetMiddle">
		<xp:button value="Create Contact" id="btCreateContact">
			<xp:eventHandler event="onclick" submit="true"
				refreshMode="partial" refreshId="panNewContact">
				<xp:this.action><![CDATA[#{javascript:var pan = getComponent("panNewContact");
pan.setRendered(true);}]]></xp:this.action>
			</xp:eventHandler>
		</xp:button>
		<xc:ccContactNew></xc:ccContactNew>
			<xe:dataView id="dataView1" 
			
			
				collapsibleCategory="false" columnTitles="false" var="contactRow">

				<xe:this.data>
					<xpt:objectlistSource
						buildValues="#{javascript:contactBean.getAllContacts()}"
						sortAttribute="LastName" ascending="true" scope="view"
						var="dsContatList">
					</xpt:objectlistSource>
				</xe:this.data>
				<xe:this.summaryColumn>
					<xe:viewSummaryColumn>
						<xe:this.value><![CDATA[#{javascript:contactRow.firstName + " " +contactRow.lastName}]]></xe:this.value>
						<xe:this.href><![CDATA[#{javascript:"Contact.xsp?id="+contactRow.ID;}]]></xe:this.href>
					</xe:viewSummaryColumn>
				</xe:this.summaryColumn>
			</xe:dataView>
			</xp:panel>
		</xp:this.facets>
	</xc:ccApplication></xp:view>
