<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C5100313BE3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="22a" sequence="8" unid="8DA40B0C769BF83DC1257C510056E5F6">
<created><datetime>20131230T164909,66+01</datetime></created>
<modified><datetime>20131230T174030,87+01</datetime></modified>
<revised><datetime>20131230T174030,86+01</datetime></revised>
<lastaccessed><datetime>20131230T174030,86+01</datetime></lastaccessed>
<addedtofile><datetime>20131230T164909,66+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Barbara Hegnauer/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Barbara Hegnauer/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>Contact.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>Contact.xsp</text></item></note>