<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C5100313BE3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ae" sequence="86" unid="1912151CA1F01E00C1257C5C004F4156">
<created><datetime>20140110T152540,70+01</datetime></created>
<modified><datetime>20140111T125640,82+01</datetime></modified>
<revised><datetime>20140111T125640,81+01</datetime></revised>
<lastaccessed><datetime>20140111T125640,81+01</datetime></lastaccessed>
<addedtofile><datetime>20140110T152540,70+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Barbara Hegnauer/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Barbara Hegnauer/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>myContacts.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.1</text></item>




<item name="$FileNames" sign="true"><text>myContacts.xsp</text></item>

</note>