<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C51002881FF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="26e" sequence="16" unid="C93B2BFD5D51D582C1257C60002A792B">
<created><datetime>20140114T084355,31+01</datetime></created>
<modified><datetime>20140114T091518,80+01</datetime></modified>
<revised><datetime>20140114T091518,79+01</datetime></revised>
<lastaccessed><datetime>20140114T091518,80+01</datetime></lastaccessed>
<addedtofile><datetime>20140114T084355,32+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>myContacts.xsp</text></item>



<item name="$FileNames" sign="true"><text>myContacts.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>