<theme extends="bootstrap_extlib">

	<control>
		<name>ApplicationLayout</name>
		<property>
			<name>rendererType</name>
			<value>org.openntf.xsp.bootstrap.layout.BootstrapApplicationLayout3</value>
		</property>
	</control>

	<control>
		<name>Dialog.Modal</name>
		<property>
			<name>rendererType</name>
			<value>org.openntf.xsp.bootstrap.dialog.BootstrapDialog3</value>
		</property>
	</control>

	<control>
		<name>Outline.Accordion</name>
		<property>
			<name>rendererType</name>
			<value>org.openntf.xsp.bootstrap.outline.BootstrapAccordion3</value>
		</property>
	</control>

</theme>