<theme extends="bootstrap">

	<!-- All the resources are defined here to ensure that they are loaded in order -->
	
    <!-- Core XPages styles -->
    <resource>
        <content-type>text/css</content-type>
		<href>/.ibmxspres/.extlib/bootstrap/xsptheme/xsp.css</href>
    </resource>

    <!-- Core Bootstrap CSS files -->
	<resource>
		<content-type>text/css</content-type>
		<href>/.ibmxspres/.extlib/bootstrap/bootstrap320/css/bootstrap.min.css</href>
	</resource>

	<!-- Dojo Theme -->
 	<resource dojoTheme="true">
		<content-type>text/css</content-type>
		<href>/.ibmxspres/dojoroot/dijit/themes/tundra/tundra.css</href>
	</resource>
	<control>
		<name>ViewRoot</name>
		<property mode="concat">
			<name>styleClass</name>
			<value>xsp tundra</value>
		</property>
	</control>
 
	<!-- XPages/Bootstrap specific styles -->
	<resource>
		<content-type>text/css</content-type>
		<href>/.ibmxspres/.extlib/bootstrap/xpages300.css</href>
	</resource>


	<!-- JQuery -->
	<resource>
		<content-type>application/x-javascript</content-type>
		<href>/.ibmxspres/.extlib/bootstrap/jquery/jquery-1.11.0.min.js</href>
	</resource>

	<!-- Core Bootstrap JavaScript files -->
	<resource>
		<content-type>application/x-javascript</content-type>
		<href>/.ibmxspres/.extlib/bootstrap/bootstrap320/js/bootstrap.min.js</href>
	</resource>
 
	<!-- XPages/Bootstrap specific JS -->
	<resource>
		<content-type>application/x-javascript</content-type>
		<href>/.ibmxspres/.extlib/bootstrap/xpages300.js</href>
	</resource>

	<!-- Basic Input Text -->
	<control>
		<name>InputField</name>
		<property mode="concat">
			<name>styleClass</name>
			<value>form-control</value>
		</property>
	</control>	 
	
	<!-- Standard Edit Box -->
	<control>
		<name>InputField.EditBox</name>
		<property mode="concat">
			<name>styleClass</name>
			<value>form-control</value>
		</property>
	</control>
	
	<!-- Password Edit Box -->
	<control>
		<name>InputField.Secret</name>
		<property mode="concat">
			<name>styleClass</name>
			<value>form-control</value>
		</property>
	</control>
	
	<!-- Date Time Picker -->
	<control>
		<name>InputField.DateTimePicker</name>
		<property mode="concat">
			<name>styleClass</name>
			<value>form-control</value>
		</property>
	</control>
	
	<!-- TextArea -->
	<control>
		<name>InputField.TextArea</name>
		<property mode="concat">
			<name>styleClass</name>
			<value>form-control</value>
		</property>
	</control>
	
	<!-- Rich Text -->
	<control>
		<name>InputField.RichText</name>
		<property mode="concat">
			<name>styleClass</name>
			<value></value> <!-- avoid form-control -->
		</property>
	</control>
	
	<!-- Combo Box -->
	<control>
		<name>ComboBox</name>
		<property mode="concat">
			<name>styleClass</name>
			<value>form-control</value>
		</property>
	</control>
	
	<!-- List Box -->
	<control>
		<name>ListBox</name>
		<property mode="concat">
			<name>styleClass</name>
			<value>form-control</value>
		</property>
	</control>

</theme>
