<?xml version='1.0' encoding='utf-8'?>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.0' replicaid='C1257C51002881FF'>
<noteinfo noteid='116' unid='670B9D740C657286C1257C5100288203' sequence='1'>
<created><datetime>20131230T082227,23+01</datetime></created>
<modified><datetime>20131230T082227,26+01</datetime></modified>
<revised><datetime>20131230T082227,25+01</datetime></revised>
<lastaccessed><datetime>20131230T082227,26+01</datetime></lastaccessed>
<addedtofile><datetime>20131230T082227,26+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

