<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='C1257C5100313BE3'>
<noteinfo noteid='1c2' unid='D231EDF953C16E3EC1257C510034BF11' sequence='3'>
<created><datetime>20131230T103607,85+01</datetime></created>
<modified><datetime>20131230T103748,10+01</datetime></modified>
<revised><datetime>20131230T103748,09+01</datetime></revised>
<lastaccessed><datetime>20131230T103748,09+01</datetime></lastaccessed>
<addedtofile><datetime>20131230T103607,85+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Barbara Hegnauer/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Barbara Hegnauer/O=WGC/C=CH</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>LUPAddressByParentID</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
VgAFACQAHwADAAgACQAEAFBhcmVudElEJENvbmZsaWN0JFJFRgAEAAQAAAAeAAUABABGb3JtAQAK
AGZybUFkZHJlc3MKAgMABwAOAAgACUwxUzJTM1M=
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
FQABAABEAGYAAAAIAFBhcmVudElE
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAIACAAAAFZDAQAIAAgAAAAAAKAAAQAACgAAAAAAAAAAAAICAAAAUGFyZW50SURQYXJlbnRJ
RCYAAQAAAAEBAAkBAAAKAQEOCgAAAQCtKwEAAQABAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAA//8AAAAAAAAAAAAAAAAAAEIAAAAAAAEA////AAUA////AAEAAAAAAAAAAAAA
AAAAAQD///8AAQD///8AAAABAAAAAAABAAAAAAABAAAAAAAAAAgAAAAAAAEA
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>Y</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item></note>

