<?xml version='1.0' encoding='utf-8'?>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.0' replicaid='C1257C51002881FF'>
<noteinfo noteid='1a2' unid='12C64C30E600C483C1257C51003F473C' sequence='2'>
<created><datetime>20131230T123110,04+01</datetime></created>
<modified><datetime>20131230T123110,36+01</datetime></modified>
<revised><datetime>20131230T123110,35+01</datetime></revised>
<lastaccessed><datetime>20131231T074652,76+01</datetime></lastaccessed>
<addedtofile><datetime>20131230T123110,34+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>LUPContactByID</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
UAAFAB4AGQADAAIACQAEAElEJENvbmZsaWN0JFJFRgAEAAQAAAAeAAUABABGb3JtAQAKAGZybUNv
bnRhY3QKAgMABwAOAAgACUwxUzJTM1M=
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
DwABAABEAGYAAAACAElE
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAIACAAAAFZDAQACAAIAAAAAAKAAAQAACgAAAAAAAAAAAAICAAAASURJRCYAAQAAAAEBAAkB
AAAKAQEOCgAAAQCtKwEAAQABAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
//8AAAAAAAAAAAAAAAAAAEIAAAAAAAEA////AAUA////AAEAAAAAAAAAAAAAAAAAAQD///8AAQD/
//8AAAABAAAAAAABAAAAAAABAAAAAAAAAAgAAAAAAAEA
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>Yd</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item></note>

