<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='C1257C51002881FF'>
<noteinfo noteid='186' unid='F8A0262C0C28D20BC1257C51003F4735' sequence='2'>
<created><datetime>20131230T123109,97+01</datetime></created>
<modified><datetime>20131230T123110,08+01</datetime></modified>
<revised><datetime>20131230T123110,07+01</datetime></revised>
<lastaccessed><datetime>20131230T123110,08+01</datetime></lastaccessed>
<addedtofile><datetime>20131230T123110,06+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>LUPSocialEntityByParentID</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
XAAFACQAHwADAAgACQAEAFBhcmVudElEJENvbmZsaWN0JFJFRgAEAAQAAAAkAAUABABGb3JtAQAP
AGZybVNvY2lhbEVudGl0eQAKAgMABwAOAAgACUwxUzJTM1M=
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
FQABAABEAGYAAAAIAFBhcmVudElE
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAIACAAAAFZDAQAIAAgAAAAAAKAAAQAACgAAAAAAAAAAAAICAAAAUGFyZW50SURQYXJlbnRJ
RCYAAQAAAAEBAAkBAAAKAQEOCgAAAQCtKwEAAQABAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAA//8AAAAAAAAAAAAAAAAAAEIAAAAAAAEA////AAUA////AAEAAAAAAAAAAAAA
AAAAAQD///8AAQD///8AAAABAAAAAAABAAAAAAABAAAAAAAAAAgAAAAAAAEA
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>Y</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item></note>

